<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>The Most Beautiful Program Ever Written</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.31.1" />
        






<link rel="apple-touch-icon-precomposed"
  href='https://www.lvguowei.me/favicon/apple-touch-icon-precomposed.png'>
<link rel="icon" type="image/png" href="https://www.lvguowei.me/favicon/favicon-32x32.png" sizes="32x32">

<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage"
  content='/favicon/mstile.png'>



        
        
            <meta name="description" content="A Lisp interpreter written in Lisp">
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="The Most Beautiful Program Ever Written"/>
<meta name="twitter:description" content="A Lisp interpreter written in Lisp"/>

        <meta property="og:title" content="The Most Beautiful Program Ever Written" />
<meta property="og:description" content="A Lisp interpreter written in Lisp" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.lvguowei.me/post/the-most-beautiful-program-ever-written/" />



<meta property="article:published_time" content="2017-08-17T21:42:47&#43;03:00"/>

<meta property="article:modified_time" content="2017-08-17T21:42:47&#43;03:00"/>











        
<meta itemprop="name" content="The Most Beautiful Program Ever Written">
<meta itemprop="description" content="A Lisp interpreter written in Lisp">


<meta itemprop="datePublished" content="2017-08-17T21:42:47&#43;03:00" />
<meta itemprop="dateModified" content="2017-08-17T21:42:47&#43;03:00" />
<meta itemprop="wordCount" content="1075">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="https://www.lvguowei.me/css/google-font.css" />
            <link rel="stylesheet" href="https://www.lvguowei.me/css/font-awesome.min.css" />
            <link rel="stylesheet" href="https://www.lvguowei.me/css/main.css" />
            <link rel="stylesheet" href="https://www.lvguowei.me/css/add-on.css" />
            <link rel="stylesheet" href="https://www.lvguowei.me/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71831707-2', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="https://www.lvguowei.me/">Guowei Lv</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://www.lvguowei.me/post">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://www.lvguowei.me/categories">
                        
                            <i class="fa fa-folder-open-o">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://www.lvguowei.me/about">
                        
                            <i class="fa fa-user">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                  <input type="text" name="q" placeholder="Search" />
                  <input type="hidden" name="as_sitesearch" value="https://www.lvguowei.me/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://www.lvguowei.me/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://www.lvguowei.me/post">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.lvguowei.me/categories">
                            <h3>
                                
                                    <i class="fa fa-folder-open-o">&nbsp;</i>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.lvguowei.me/about">
                            <h3>
                                
                                    <i class="fa fa-user">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://www.lvguowei.me/post/is_college_education_required_for_game/"><p>Is a College Education Required for a Career in Game Design?</p></a>
                    </li>
                
                    <li>
                        <a href="https://www.lvguowei.me/post/sicp-quote/"><p>SICP Quote</p></a>
                    </li>
                
                    <li>
                        <a href="https://www.lvguowei.me/post/maintainable-recyclerview/"><p>How to write maintainable RecyclerView</p></a>
                    </li>
                
                    <li>
                        <a href="https://www.lvguowei.me/post/enumset-replace-bit-flag/"><p>Use Enumset to Replace Bit Flag</p></a>
                    </li>
                
                    <li>
                        <a href="https://www.lvguowei.me/post/the-new-programmer-sterotype/"><p>The New Stereotype of Programmers</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2fthe-most-beautiful-program-ever-written%2f&text=The%20Most%20Beautiful%20Program%20Ever%20Written&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2fthe-most-beautiful-program-ever-written%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.lvguowei.me%2fpost%2fthe-most-beautiful-program-ever-written%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2fthe-most-beautiful-program-ever-written%2f&title=The%20Most%20Beautiful%20Program%20Ever%20Written" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2fthe-most-beautiful-program-ever-written%2f&title=The%20Most%20Beautiful%20Program%20Ever%20Written" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2fthe-most-beautiful-program-ever-written%2f&title=The%20Most%20Beautiful%20Program%20Ever%20Written" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fwww.lvguowei.me%2fpost%2fthe-most-beautiful-program-ever-written%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://www.lvguowei.me/post/the-most-beautiful-program-ever-written/">The Most Beautiful Program Ever Written</a></h1>
            
        
        
            <p>A Lisp interpreter written in Lisp</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-08-17'>
            August 17, 2017</time>
        <span class="author"></span>
        
            <p>6 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2fthe-most-beautiful-program-ever-written%2f&text=The%20Most%20Beautiful%20Program%20Ever%20Written&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2fthe-most-beautiful-program-ever-written%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.lvguowei.me%2fpost%2fthe-most-beautiful-program-ever-written%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2fthe-most-beautiful-program-ever-written%2f&title=The%20Most%20Beautiful%20Program%20Ever%20Written" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2fthe-most-beautiful-program-ever-written%2f&title=The%20Most%20Beautiful%20Program%20Ever%20Written" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2fthe-most-beautiful-program-ever-written%2f&title=The%20Most%20Beautiful%20Program%20Ever%20Written" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fwww.lvguowei.me%2fpost%2fthe-most-beautiful-program-ever-written%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="https://www.lvguowei.me/post/the-most-beautiful-program-ever-written/" class="image featured">
            <img src="https://www.lvguowei.me/img/feature-beautiful.png" alt="" />
        </a>
    


    <div id="content">
        

<p>It&rsquo;s my 5th time trying to follow this <a href="https://www.youtube.com/watch?v=OyfBQmvr2Hc">video</a> and things finally start to click in my head. So I think if I write down what is talked in the video, then I can just read my blog post for another 15 times instead of going through the video, that would be convenient.</p>

<p>OK, here is a gist of it. This guy is writing an Scheme interpreter in Scheme.</p>

<p>Let&rsquo;s start from setting up the environment first so we can type along afterwards.</p>

<h2 id="environment-setup">Environment Setup</h2>

<p>The programming language used in this talk is a dialect of Scheme <strong>Chez Scheme</strong>, you can download and install it from <a href="https://github.com/cisco/ChezScheme">here</a>.</p>

<p>There is a pattern matching library used in the talk <strong>pmatch</strong>, you can find the source code from <a href="https://raw.githubusercontent.com/webyrd/quines/master/pmatch.scm">here</a>.</p>

<h2 id="scheme-basics">Scheme Basics</h2>

<p>The talk begins with a brief introduction to the Scheme language.</p>

<h3 id="the-repl">The REPL</h3>

<p>If you have never worked with Lisp, <a href="https://en.wikipedia.org/wiki/Read%E2%80%93eval%E2%80%93print_loop">REPL</a> stands for <strong>R</strong>ead <strong>E</strong>val <strong>P</strong>rint and <strong>L</strong>oop, it is an interactive programming environment that allows you to execute the program as you type it in. Now we fire up the REPL by just type <code>scheme</code> in the terminal. Or if you are using Emacs as I am, you can just <code>M-x run-scheme</code>.</p>


<figure >
    
        <img src="https://www.lvguowei.me/img/repl.png" />
    
    
</figure>


<h3 id="list-and-symbol">List and Symbol</h3>

<p>Lisp is all about list processing, let&rsquo;s look at some simple programs.</p>


<figure >
    
        <img src="https://www.lvguowei.me/img/scheme-basics.png" />
    
    
</figure>


<p>Let&rsquo;s explain them a bit.</p>

<p>First, <code>5</code> will evaluate to 5, that&rsquo;s simple.</p>

<p>A list can be created by using <code>(list ...)</code>, it can also be nested.</p>

<p><code>#t</code> stands for true and <code>#f</code> stands for false.</p>

<p><code>quote</code> anything will give you back a symbol of that thing. Symbol is kind of like a variable in other language, it might be bound to some value or it might not.</p>

<p><code>'</code> is a short hand for <code>quote</code>.</p>

<p><code>null?</code> is a function, it returns true if its arg is null or false otherwise.</p>

<p><code>cons</code> will attach a value to the beginning of a list.</p>

<p><code>if</code> is like <code>if</code> in other languages.</p>

<p><code>cond</code> is like <code>switch</code> in other languages.</p>

<p><code>define</code> is like assigning to a variable.</p>

<p><code>lambda</code> is a way to define functions, e.g. <code>(lambda (x) x)</code> means that this is a function that returns what it takes in. In other words, it is the identity function.</p>

<h3 id="pattern-matching">Pattern Matching</h3>

<p>How to use <code>pmatch</code> is best explained through an example.</p>


<figure >
    
        <img src="https://www.lvguowei.me/img/pmatch.png" />
    
    
</figure>


<p>Which is basically doing:</p>


<figure >
    
        <img src="https://www.lvguowei.me/img/pmatch-example.png" />
    
    
</figure>


<p>OK, now we know everything to write a interpreter!</p>

<h2 id="write-an-interpreter">Write an interpreter</h2>

<p>What do we want to first interpret? How about a number like 5?</p>

<p>The interpreter that will interpret only numbers can be written as follows:</p>


<figure >
    
        <img src="https://www.lvguowei.me/img/interpreter-number.png" />
    
    
</figure>


<p>As we can see, it is trying to pattern match the given  expression to ´n´ where n is number, and if it finds a match, it return <code>n</code> itself.</p>

<p>What do we want to interpret next? How about add1?</p>

<p><code>add1</code> is a function in scheme that adds 1 to its argument.</p>


<figure >
    
        <img src="https://www.lvguowei.me/img/interpreter-add1.png" />
    
    
</figure>


<p>You can see that we use the <code>add1</code> in Scheme to implement the <code>add1</code> in our language. Pay attention that recursive <code>eval-expr</code> there, so that we can handle nested expressions like <code>(add1 (add1 6))</code>.</p>

<p>Next we will do multiplication.</p>


<figure >
    
        <img src="https://www.lvguowei.me/img/interpreter-multi.png" />
    
    
</figure>


<p>OK, let&rsquo;s add some more.</p>


<figure >
    
        <img src="https://www.lvguowei.me/img/interpreter-boring.png" />
    
    
</figure>


<p>OK, now the boring part has ended. Let&rsquo;s begin the fun part.</p>

<p>The core of this interpreter consists of the following 3 parts.</p>

<h3 id="application-lambda-and-variable-lookup">Application, lambda and variable lookup</h3>

<p>Let&rsquo;s now add application.</p>


<figure >
    
        <img src="https://www.lvguowei.me/img/interpreter-application.png" />
    
    
</figure>


<p><code>,rator</code> stands for operator and <code>,rand</code> stands for operand. This is rather straightforward, we first eval the operator expression and then eval the operand expression and apply the former to the latter.</p>

<p>Now let&rsquo;s try to add lambda expression. This is the most difficult part so don&rsquo;t expect to understand it in one go. And even you think you understand it, you probably don&rsquo;t.</p>

<p>Let me present it to you first, then we can explain it.</p>


<figure >
    
        <img src="https://www.lvguowei.me/img/interpreter-final.png" />
    
    
</figure>


<p>This is the final version, now let&rsquo;s explain everything.</p>

<p>I find it&rsquo;s more important to understand what is happening on a higher level, that will make reading the code much easier.</p>

<p>So we are trying to interpret lambda expression, but what is the outcome? Yes, a procedure that we can call later, to be precise a Scheme procedure. So how do we create a Scheme procedure? You guessed it, lambda! So, the lambda in our language will be interpreted to the lambda in Scheme.</p>

<p>Let&rsquo;s take an example, say we want to interpret the expression <code>(lambda (x) (* x 2))</code>, what is <code>x</code>? It doesn&rsquo;t really mean anything alone but an indicator that will be used in combination with the body <code>(* x 2)</code>. Then what is the value of <code>x</code>? We don&rsquo;t know yet, as said it is just an indicator, a symbol, there is no value assigned to it yet. But when the value will be known? When we are calling it of course.</p>

<p>So based on what we now know, lambda expression can be interpreted as a Scheme procedure like this:</p>

<div class="highlight"><pre class="chroma"><code class="language-scheme" data-lang="scheme"><span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nv">arg</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">eval-expr</span> <span class="nv">body</span><span class="p">))</span></code></pre></div>

<p>What is <code>arg</code> here? It will be the argument with which this lambda will get called. There is a problem here. When we eval the <code>body</code>, which in this case looks like <code>(eval-expr '(* x 2))</code>, how do we connect the <code>arg</code> 5 to <code>x</code>? In other words, at run time when the Scheme lambda gets called with 5? how do the interpreter know that now the <code>x</code> should be evaluated to 5? The answer is to introduce a environment <code>env</code>. <code>env</code> is a procedure that takes one argument. So when we trying to look up a symbol in the environment, we just call it with the symbol: <code>(env x)</code>.</p>

<p>So now back to the problem, when evaluate the <code>body</code> we just need to provide the right environment, so that when we look up <code>x</code> later, it will yield 5, which is the <code>arg</code>.</p>

<p>Now with all these knowledge, you can read the code and see if you can understand it better.</p>

<h3 id="verify-everything-works">Verify everything works</h3>

<p>We will test our interpreter with a program that calculates factorial numbers.</p>

<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="o">(</span>define factorial
  <span class="o">((</span>lambda <span class="o">(</span>!<span class="o">)</span>
     <span class="o">(</span>lambda <span class="o">(</span>n<span class="o">)</span>
       <span class="o">((</span>! !<span class="o">)</span> n<span class="o">)))</span>
   <span class="o">(</span>lambda <span class="o">(</span>!<span class="o">)</span>
     <span class="o">(</span>lambda <span class="o">(</span>n<span class="o">)</span>
       <span class="o">(</span><span class="k">if</span> <span class="o">(</span>zero? n<span class="o">)</span>
           <span class="m">1</span>
           <span class="o">(</span>* n <span class="o">((</span>! !<span class="o">)</span> <span class="o">(</span>sub1 n<span class="o">))))))))</span></code></pre></div>

<p>And tada, it all works!</p>


<figure >
    
        <img src="https://www.lvguowei.me/img/interpreter-test.png" />
    
    
</figure>


<p>Congratulations, now you understand the most beautiful program ever written!</p>

<p>Well, if not, then just go back and re-read this blog post or re-watch the video until everything becomes clear.</p>

<p><strong>Warning</strong>, you may wake up during night or miss bus stop if you keep thinking about all the nested lambdas. Other than that, you will be fine.</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
  <li>
    
    
    

    

    
                        
                        
                            
                        

                    
                        <i class="fa fa-folder-open-o">&nbsp;</i>
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='https://www.lvguowei.me/categories/functional-programming'>Functional Programming</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://www.lvguowei.me/post/magit-tutorial-bisect/"
                class="button big previous">Magit Tutorial - Bisect</a></li>
    

    
        <li><a href="https://www.lvguowei.me/post/keyboard-collection/"
                class="button big next">My Keyboard Collection</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lvguoweime" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="https://www.lvguowei.me/" class="logo"><img src="https://www.lvguowei.me/img/logo.jpg" alt="Guowei Lv" /></a>
                
            
            
                <header>
                    <h2>Guowei Lv</h2>
                    <p>Thinker · Writer · Coder · Painter</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/lvguowei" target="_blank" title="GitHub" class="fa fa-github"></a></li>













<li><a href="//lvguowei.deviantart.com/" target="_blank" title="DeviantArt" class="fa fa-deviantart"></a></li>























<li><a href="//linkedin.com/in/lvguowei" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>

















<li><a href="mailto:lvguowei1002@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://www.lvguowei.me/post/is_college_education_required_for_game/">Is a College Education Required for a Career in Game Design?</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-12-06'>
                                    December 6, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://www.lvguowei.me/post/sicp-quote/">SICP Quote</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-10-06'>
                                    October 6, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://www.lvguowei.me/post/maintainable-recyclerview/">How to write maintainable RecyclerView</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-09-17'>
                                    September 17, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://www.lvguowei.me/post/enumset-replace-bit-flag/">Use Enumset to Replace Bit Flag</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-09-10'>
                                    September 10, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://www.lvguowei.me/post/the-new-programmer-sterotype/">The New Stereotype of Programmers</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-09-06'>
                                    September 6, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                "/post/"
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="https://www.lvguowei.me/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/android-development/">Android Development</a>
                                <span style="float:right;">15</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/programming-kata/">programming kata</a>
                                <span style="float:right;">15</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/finnish-learning/">Finnish Learning</a>
                                <span style="float:right;">10</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/object-oriented-design/">Object Oriented Design</a>
                                <span style="float:right;">7</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/functional-programming/">Functional Programming</a>
                                <span style="float:right;">6</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/design-and-architecture/">Design and Architecture</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/thoughts/">Thoughts</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/android-library/">Android Library</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/emacs/">Emacs</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/painting/">Painting</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/refactoring/">Refactoring</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/sicp/">SICP</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/hand-made-hero/">Hand Made Hero</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/test-driven-development/">Test Driven Development</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/books/">Books</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/concurrent-programming/">Concurrent Programming</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/game/">Game</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/java/">Java</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/mech-keyboard/">Mech Keyboard</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/other/">Other</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/perfume/">Perfume</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Welcome to my personal website. In here, I talk about programming in general and other cool stuff. Stay tuned!</p>

            <ul class="actions">
                <li><a href="https://www.lvguowei.me/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/lvguowei" target="_blank" title="GitHub" class="fa fa-github"></a></li>













<li><a href="//lvguowei.deviantart.com/" target="_blank" title="DeviantArt" class="fa fa-deviantart"></a></li>























<li><a href="//linkedin.com/in/lvguowei" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>

















<li><a href="mailto:lvguowei1002@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Guowei Lv. </p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="https://www.lvguowei.me/js/jquery.min.js"></script>
            <script src="https://www.lvguowei.me/js/skel.min.js"></script>
            <script src="https://www.lvguowei.me/js/util.js"></script>
            <script src="https://www.lvguowei.me/js/main.js"></script>
            <script src="https://www.lvguowei.me/js/backToTop.js"></script>
            <script src="https://www.lvguowei.me/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

