<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>The Ultimate List of Youtube Programming Channels</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.31.1" />
        






<link rel="apple-touch-icon-precomposed"
  href='https://www.lvguowei.me/favicon/apple-touch-icon-precomposed.png'>
<link rel="icon" type="image/png" href="https://www.lvguowei.me/favicon/favicon-32x32.png" sizes="32x32">

<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage"
  content='/favicon/mstile.png'>



        
        
            <meta name="description" content="A list of youtube channels that talks about programming">
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="The Ultimate List of Youtube Programming Channels"/>
<meta name="twitter:description" content="A list of youtube channels that talks about programming"/>

        <meta property="og:title" content="The Ultimate List of Youtube Programming Channels" />
<meta property="og:description" content="A list of youtube channels that talks about programming" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.lvguowei.me/post/ultimate-list-of-youtube-programming-channels/" />



<meta property="article:published_time" content="2017-09-02T20:20:06&#43;03:00"/>

<meta property="article:modified_time" content="2017-09-02T20:20:06&#43;03:00"/>











        
<meta itemprop="name" content="The Ultimate List of Youtube Programming Channels">
<meta itemprop="description" content="A list of youtube channels that talks about programming">


<meta itemprop="datePublished" content="2017-09-02T20:20:06&#43;03:00" />
<meta itemprop="dateModified" content="2017-09-02T20:20:06&#43;03:00" />
<meta itemprop="wordCount" content="723">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="https://www.lvguowei.me/css/google-font.css" />
            <link rel="stylesheet" href="https://www.lvguowei.me/css/font-awesome.min.css" />
            <link rel="stylesheet" href="https://www.lvguowei.me/css/main.css" />
            <link rel="stylesheet" href="https://www.lvguowei.me/css/add-on.css" />
            <link rel="stylesheet" href="https://www.lvguowei.me/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71831707-2', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="https://www.lvguowei.me/">Guowei Lv</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://www.lvguowei.me/post">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://www.lvguowei.me/categories">
                        
                            <i class="fa fa-folder-open-o">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://www.lvguowei.me/about">
                        
                            <i class="fa fa-user">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                  <input type="text" name="q" placeholder="Search" />
                  <input type="hidden" name="as_sitesearch" value="https://www.lvguowei.me/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://www.lvguowei.me/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://www.lvguowei.me/post">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.lvguowei.me/categories">
                            <h3>
                                
                                    <i class="fa fa-folder-open-o">&nbsp;</i>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.lvguowei.me/about">
                            <h3>
                                
                                    <i class="fa fa-user">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://www.lvguowei.me/post/is_college_education_required_for_game/"><p>Is a College Education Required for a Career in Game Design?</p></a>
                    </li>
                
                    <li>
                        <a href="https://www.lvguowei.me/post/sicp-quote/"><p>SICP Quote</p></a>
                    </li>
                
                    <li>
                        <a href="https://www.lvguowei.me/post/maintainable-recyclerview/"><p>How to write maintainable RecyclerView</p></a>
                    </li>
                
                    <li>
                        <a href="https://www.lvguowei.me/post/enumset-replace-bit-flag/"><p>Use Enumset to Replace Bit Flag</p></a>
                    </li>
                
                    <li>
                        <a href="https://www.lvguowei.me/post/the-new-programmer-sterotype/"><p>The New Stereotype of Programmers</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2fultimate-list-of-youtube-programming-channels%2f&text=The%20Ultimate%20List%20of%20Youtube%20Programming%20Channels&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2fultimate-list-of-youtube-programming-channels%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.lvguowei.me%2fpost%2fultimate-list-of-youtube-programming-channels%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2fultimate-list-of-youtube-programming-channels%2f&title=The%20Ultimate%20List%20of%20Youtube%20Programming%20Channels" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2fultimate-list-of-youtube-programming-channels%2f&title=The%20Ultimate%20List%20of%20Youtube%20Programming%20Channels" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2fultimate-list-of-youtube-programming-channels%2f&title=The%20Ultimate%20List%20of%20Youtube%20Programming%20Channels" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fwww.lvguowei.me%2fpost%2fultimate-list-of-youtube-programming-channels%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://www.lvguowei.me/post/ultimate-list-of-youtube-programming-channels/">The Ultimate List of Youtube Programming Channels</a></h1>
            
        
        
            <p>A list of youtube channels that talks about programming</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-09-02'>
            September 2, 2017</time>
        <span class="author"></span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2fultimate-list-of-youtube-programming-channels%2f&text=The%20Ultimate%20List%20of%20Youtube%20Programming%20Channels&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2fultimate-list-of-youtube-programming-channels%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.lvguowei.me%2fpost%2fultimate-list-of-youtube-programming-channels%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2fultimate-list-of-youtube-programming-channels%2f&title=The%20Ultimate%20List%20of%20Youtube%20Programming%20Channels" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2fultimate-list-of-youtube-programming-channels%2f&title=The%20Ultimate%20List%20of%20Youtube%20Programming%20Channels" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2fultimate-list-of-youtube-programming-channels%2f&title=The%20Ultimate%20List%20of%20Youtube%20Programming%20Channels" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fwww.lvguowei.me%2fpost%2fultimate-list-of-youtube-programming-channels%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="https://www.lvguowei.me/post/ultimate-list-of-youtube-programming-channels/" class="image featured">
            <img src="https://www.lvguowei.me/img/featured-youtube.png" alt="" />
        </a>
    


    <div id="content">
        

<p>Here are the Youtube channels I subscribe and recommend. They are in no particular order.</p>

<h1 id="computer-history-museum-https-www-youtube-com-user-computerhistory"><a href="https://www.youtube.com/user/ComputerHistory">Computer History Museum</a></h1>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="https://www.lvguowei.me/img/youtube-chm.png" alt="Computer History Museum" />
        </span></p>
    



<p>I&rsquo;m an old school programmer and this fits my taste perfectly well. Especially check out the <strong>Oral Histories</strong> section where they have in-depth interviews with the industry legends from top IT companies.</p>

<h1 id="confreaks-https-www-youtube-com-user-confreaks"><a href="https://www.youtube.com/user/Confreaks">Confreaks</a></h1>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="https://www.lvguowei.me/img/youtube-confreaks.png" alt="Confreaks" />
        </span></p>
    



<p>Mainly about Ruby conference videos recordings, even though I don&rsquo;t know Ruby I still find some of their videos extremely helpful.</p>

<h1 id="voxxed-days-https-www-youtube-com-channel-ucfz66zpddvz4ko3gktdueig"><a href="https://www.youtube.com/channel/UCFZ66zPdDvZ4KO3gkTduEig">Voxxed Days</a></h1>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="https://www.lvguowei.me/img/youtube-voxxed.png" alt="Voxxed" />
        </span></p>
    



<p>Another general purpose programming conference channel, the speakers there are quite good, like <a href="https://agiledeveloper.com/">Venkat Subramaniam</a>.</p>

<h1 id="douglas-schmidt-https-www-youtube-com-channel-uct-wvc-ojtzglpjhruixysw"><a href="https://www.youtube.com/channel/UCt-Wvc_ojTzGLpjhruIXYSw">Douglas Schmidt</a></h1>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="https://www.lvguowei.me/img/youtube-douglas.png" alt="Douglas Schmidt" />
        </span></p>
    



<p>His Android and Design Pattern courses are the best. Also if you want to learn C++, check out his course <a href="https://www.youtube.com/watch?v=IkPyNpg4_x4&amp;list=PLZ9NgFYEMxp4ZsvD10uXmClGnukcu3Uff">Intermediate Software Design</a>.</p>

<h1 id="simple-programmer-https-www-youtube-com-channel-ucfxdcuy-s6yjzgq-2cjilhg"><a href="https://www.youtube.com/channel/UCFxdcuY-S6yjZGq_2cjilHg">Simple Programmer</a></h1>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="https://www.lvguowei.me/img/youtube-sp.png" alt="Simple Programmer" />
        </span></p>
    



<p>He is the king of developer soft skills. Teaches you how to negotiate salary and be successful in your career. If you still think coding is the only thing you should be caring about, you need to check out his videos RIGHT NOW!</p>

<h1 id="goto-conferences-https-www-youtube-com-channel-ucs-tlp3aiwykwduhpltjpua"><a href="https://www.youtube.com/channel/UCs_tLP3AiwYKwdUHpltJPuA">GOTO Conferences</a></h1>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="https://www.lvguowei.me/img/youtube-goto.png" alt="GOTO Conference" />
        </span></p>
    



<p>Another good source of conference recordings. Created for developers, by developers.</p>

<h1 id="jared-bruni-https-www-youtube-com-channel-ucbjsfxhyfux2gkdip60w-da"><a href="https://www.youtube.com/channel/UCBJSFxhYfux2GKdip60w-dA">Jared Bruni</a></h1>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="https://www.lvguowei.me/img/youtube-jb.png" alt="Jared Bruni" />
        </span></p>
    



<p>This guy has a very impressive programming books collection, I mainly watched his book collection videos for fun.</p>

<h1 id="computerphile-https-www-youtube-com-channel-uc9-y-6csu5wgm29i7jiwpna"><a href="https://www.youtube.com/channel/UC9-y-6csu5WGm29I7JiwpnA">Computerphile</a></h1>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="https://www.lvguowei.me/img/youtube-computerphile.png" alt="Computerphile" />
        </span></p>
    



<p>Explain complex computer science topics by experts in a fun way. Really to the point and also informative. Come on they have Prof <strong>Brian Kernighan</strong> for several episodes.</p>

<h1 id="infoq-https-www-youtube-com-channel-uckqx1tchv7z7l1lff4l9j-g"><a href="https://www.youtube.com/channel/UCkQX1tChV7Z7l1LFF4L9j_g">InfoQ</a></h1>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="https://www.lvguowei.me/img/youtube-infoq.png" alt="InfoQ" />
        </span></p>
    



<p>Yet another conference channel, their collection is truly impressive.</p>

<h1 id="clojure-pills-https-www-youtube-com-channel-uch0cklvbv6yeyrunw9qujpq"><a href="https://www.youtube.com/channel/UCH0CkLvbv6yEyrUnw9qujpQ">Clojure Pills</a></h1>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="https://www.lvguowei.me/img/youtube-clojurepills.png" alt="Clojure Pills" />
        </span></p>
    



<p>One Clojure function each video. Watch it if you want to expand your Clojure toolbox.</p>

<h1 id="elysian-shadows-https-www-youtube-com-channel-ucrdu71blwwww-ngt5vbgzyq"><a href="https://www.youtube.com/channel/UCRDU71BLWwww_NgT5VBGZYQ">Elysian Shadows</a></h1>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="https://www.lvguowei.me/img/youtube-es.png" alt="Elysian Shadows" />
        </span></p>
    



<p>I think this is one of the first channels which is doing devlog for games. If you want to be an indie game developer, watch this video and see how hard you have to work! I pretty much enjoyed it.</p>

<h1 id="floss-weekly-https-www-youtube-com-channel-ucsgdwqmkl4yv4flbq3acc1q"><a href="https://www.youtube.com/channel/UCsGdWQMkl4Yv4fLBQ3aCC1Q">FLOSS weekly</a></h1>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="https://www.lvguowei.me/img/youtube-floss.png" alt="FLOSS" />
        </span></p>
    



<p>Talks about open source projects. I think I watched the Emacs Org mode video more then 10 times, I love Carsten Dominik&rsquo;s accent so much.</p>

<h1 id="next-day-video-https-www-youtube-com-channel-ucq7dfbzzglbvtu2hcecsbbg"><a href="https://www.youtube.com/channel/UCQ7dFBzZGlBvtU2hCecsBBg">Next Day Video</a></h1>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="https://www.lvguowei.me/img/youtube-next.png" alt="Next Day Video" />
        </span></p>
    



<p>Another conference channel, one of the first ones that I subscribed to.</p>

<h1 id="thoughbot-https-www-youtube-com-channel-ucur1pfg-3xozn3jnkjulqzg"><a href="https://www.youtube.com/channel/UCUR1pFG_3XoZn3JNKjulqZg">Thoughbot</a></h1>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="https://www.lvguowei.me/img/youtube-thoughtbot.png" alt="Thoughtbot" />
        </span></p>
    



<p>I mainly watch their Emacs videos.</p>

<h1 id="clojured-https-www-youtube-com-channel-ucotrrnxbollb9uhluap-lpg"><a href="https://www.youtube.com/channel/UCOTrRnxBOllb9UHLuap_lPg">:ClojureD</a></h1>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="https://www.lvguowei.me/img/youtube-clojured.png" alt="ClojureD" />
        </span></p>
    



<p>A Clojure conference located in Berlin.</p>

<h1 id="android-dialogs-https-www-youtube-com-channel-ucmemnnht69azuaore-df6ug"><a href="https://www.youtube.com/channel/UCMEmNnHT69aZuaOrE-dF6ug">Android Dialogs</a></h1>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="https://www.lvguowei.me/img/youtube-androiddialog.png" alt="Android Dialog" />
        </span></p>
    



<p>Great show hosted by two amazing Android ladies.</p>

<h1 id="clojuretv-https-www-youtube-com-channel-ucallzgqipe2qrj6ssoawjrg"><a href="https://www.youtube.com/channel/UCaLlzGqiPE2QRj6sSOawJRg">ClojureTV</a></h1>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="https://www.lvguowei.me/img/youtube-clojuretv.png" alt="ClojureTV" />
        </span></p>
    



<p>THE clojure conference channels on Youtube.</p>

<h1 id="droidcon-berlin-https-www-youtube-com-channel-ucf4o2pq8vbv8ymsawb5qrpw"><a href="https://www.youtube.com/channel/UCF4O2pQ8vBV8YmSAWb5QRPw">DroidCon Berlin</a></h1>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="https://www.lvguowei.me/img/youtube-droidberlin.png" alt="DroidCon Berlin" />
        </span></p>
    



<p>Android conference in Berlin.</p>

<h1 id="droidcon-italy-https-www-youtube-com-channel-uc9f8652addezs8zuukpb4ow"><a href="https://www.youtube.com/channel/UC9f8652addezs8ZUuKPB4Ow">DroidCon Italy</a></h1>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="https://www.lvguowei.me/img/youtube-droiditaly.png" alt="DroidCon Italy" />
        </span></p>
    



<p>Android conference in Italy.</p>

<h1 id="emacs-berlin-https-www-youtube-com-channel-uc1o8700sw-wuc4fvdeogzow"><a href="https://www.youtube.com/channel/UC1O8700SW-wuC4fvDEoGzOw">Emacs Berlin</a></h1>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="https://www.lvguowei.me/img/youtube-emacsberlin.png" alt="Emacs Berlin" />
        </span></p>
    



<p>Berlin Emacs user group.</p>

<h1 id="europython-conference-https-www-youtube-com-channel-uc98czayufnaa-goinfb0e4q"><a href="https://www.youtube.com/channel/UC98CzaYuFNAA_gOINFB0e4Q">EuroPython Conference</a></h1>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="https://www.lvguowei.me/img/youtube-pythoneu.png" alt="EuroPython Conference" />
        </span></p>
    



<p>A Python conference in Europe.</p>

<h1 id="gdquest-https-www-youtube-com-channel-ucxbow7x0jzqfdvmdcfktmsq"><a href="https://www.youtube.com/channel/UCxboW7x0jZqFdvMdCFKTMsQ">GDquest</a></h1>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="https://www.lvguowei.me/img/youtube-gd.png" alt="GDquest" />
        </span></p>
    



<p>Great resource to learn Krita, a Linux painting software. Also talks about how to make graphics for games.</p>

<h1 id="gotbletu-https-www-youtube-com-channel-uckf4viqu3acnfzuk3krifwa"><a href="https://www.youtube.com/channel/UCkf4VIqu3Acnfzuk3kRIFwA">gotbletu</a></h1>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="https://www.lvguowei.me/img/youtube-gotbletu.png" alt="Gotbletu" />
        </span></p>
    



<p>This guy&rsquo;s Linux geeky stuff is mind blowing.</p>

<h1 id="hand-made-hero-https-www-youtube-com-channel-ucatznqhurw5aaiypbhea-ka"><a href="https://www.youtube.com/channel/UCaTznQhurW5AaiYPbhEA-KA">Hand Made Hero</a></h1>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="https://www.lvguowei.me/img/youtube-hand.png" alt="Hand Made Hero" />
        </span></p>
    



<p>Every game developer or even every software developer should watch this. EPIC! Warning: he is against OOP.</p>

<h1 id="linux-distro-community-https-www-youtube-com-channel-ucq2qwnkw79w4a55zqqobreg"><a href="https://www.youtube.com/channel/UCq2QwnKW79w4a55ZQqOBReg">Linux Distro Community</a></h1>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="https://www.lvguowei.me/img/youtube-linuxdistro.png" alt="Linux Distro Community" />
        </span></p>
    



<p>Learn how to configure all parts of Linux.</p>

<h1 id="melbjvm-java-users-group-https-www-youtube-com-channel-uctpnmndgnuzaped4dvjiywq"><a href="https://www.youtube.com/channel/UCtpnMndgNuZAPEd4dVJIyWQ">MelbJVM Java Users Group</a></h1>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="https://www.lvguowei.me/img/youtube-melbjvm.png" alt="MelbJVM" />
        </span></p>
    



<p>The talks are very poorly recorded but very witty and pragmatic.</p>

<h1 id="luke-smith-https-www-youtube-com-channel-uc2eyfnh61tmytimy1mtyvha"><a href="https://www.youtube.com/channel/UC2eYFnH61tmytImy1mTYvhA">Luke Smith</a></h1>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="https://www.lvguowei.me/img/youtube-ls.png" alt="Luke Smith" />
        </span></p>
    



<p>The academic meme weirdo.</p>

<h1 id="bisqwit-https-www-youtube-com-channel-ucktehwygckf-b2wo0rkwrcg"><a href="https://www.youtube.com/channel/UCKTehwyGCKF-b2wo0RKwrcg">Bisqwit</a></h1>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="https://www.lvguowei.me/img/youtube-bisqwit.png" alt="Bisqwit" />
        </span></p>
    



<p>If you ask me which programmer I want to become one day, this is the answer. And he is from Helsinki, I might even took the bus he was driving when he was a bus driver. One last word about him, I understand NONE of his videos.</p>

<h1 id="eli-the-computer-guy-https-www-youtube-com-channel-ucd4eoyxkjfduhci6jlozzyq"><a href="https://www.youtube.com/channel/UCD4EOyXKjfDUhCI6jlOZZYQ">Eli the computer guy</a></h1>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="https://www.lvguowei.me/img/youtube-eli.png" alt="Eli The Computer Guy" />
        </span></p>
    



<p>His voice is gold. People pay him to rant.</p>

<h1 id="sacha-chua-https-www-youtube-com-channel-uclt2uabc6j7tqowurvhkuhq"><a href="https://www.youtube.com/channel/UClT2UAbC6j7TqOWurVhkuHQ">Sacha Chua</a></h1>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="https://www.lvguowei.me/img/youtube-sc.png" alt="Sacha Chua" />
        </span></p>
    



<p>The queen of Emacs!!!! Her Emacs Hangout videos are epic.</p>

<h1 id="fun-fun-function-https-www-youtube-com-channel-uco1cgjhgzssyb1rsb4bfe4q"><a href="https://www.youtube.com/channel/UCO1cgjhGzsSYb1rsB4bFe4Q">Fun Fun Function</a></h1>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="https://www.lvguowei.me/img/youtube-fff.png" alt="Fun Fun Function" />
        </span></p>
    



<p>He teaches you programming in a fun way.</p>

<h1 id="wes-bos-https-www-youtube-com-user-wesbos-featured"><a href="https://www.youtube.com/user/wesbos/featured">Wes Bos</a></h1>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="https://www.lvguowei.me/img/youtube-wb.png" alt="Wes Bos" />
        </span></p>
    



<p>If you want to spend money on learning JavaScript, put them in his pocket.</p>

<h1 id="the-cherno-project-https-www-youtube-com-channel-ucq-w1ke9eyfdxhl6s4twunw"><a href="https://www.youtube.com/channel/UCQ-W1KE9EYfdxhL6S4twUNw">The Cherno Project</a></h1>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="https://www.lvguowei.me/img/youtube-cherno.png" alt="The Cherno Project" />
        </span></p>
    



<p>A channel for C++ learning. He has a series of C++ lessons going on which seem promising.</p>

<h1 id="christopher-okhravi-https-www-youtube-com-channel-ucbf-4yqqaww-unucd2azfzg"><a href="https://www.youtube.com/channel/UCbF-4yQQAWw-UnuCd2Azfzg">Christopher Okhravi</a></h1>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="https://www.lvguowei.me/img/youtube-design-pattern-guy.png" alt="Christopher Okhravi" />
        </span></p>
    



<p>This channel is like &ldquo;Mr. Bean teaches you Design Patterns!&rdquo; ~</p>

<h1 id="bryan-lunduke-https-www-youtube-com-channel-uckk9udm-znrq-rixcz3xcga"><a href="https://www.youtube.com/channel/UCkK9UDm_ZNrq_rIXCz3xCGA">Bryan Lunduke</a></h1>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="https://www.lvguowei.me/img/youtube-bl.png" alt="Bryan Lunduke" />
        </span></p>
    



<p>This is a Linux channel, but it talks how &ldquo;Linux sucks&rdquo;. (Not really)</p>

<h1 id="game-from-scratch-https-www-youtube-com-channel-ucr-5tdgkkszdbboxxsfzjtq"><a href="https://www.youtube.com/channel/UCr-5TdGkKszdbboXXsFZJTQ">Game from scratch</a></h1>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="https://www.lvguowei.me/img/youtube-gfs.png" alt="Game from scratch" />
        </span></p>
    



<p>Very good channel to follow the latest news in the Game Dev world.</p>

<h1 id="jason-turner-https-www-youtube-com-channel-ucxhalbzqnfu2lgetiqd2maw"><a href="https://www.youtube.com/channel/UCxHAlbZQNFU2LgEtiqd2Maw">Jason Turner</a></h1>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="https://www.lvguowei.me/img/youtube-jt.png" alt="Json Turner" />
        </span></p>
    



<p>Another active C++ channel.</p>

<h1 id="build-fun-things-https-www-youtube-com-channel-ucsgl7n-zj35odrz-a-k5r-a-featured"><a href="https://www.youtube.com/channel/UCsgl7n_Zj35ODRZ_a_K5R-A/featured">Build Fun Things</a></h1>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="https://www.lvguowei.me/img/youtube-bft.png" alt="Build fun things" />
        </span></p>
    



<p>Live coding sessions using Clojure.</p>

<h1 id="8bitstero-https-www-youtube-com-user-wiiguy309"><a href="https://www.youtube.com/user/Wiiguy309">8BitStero</a></h1>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="https://www.lvguowei.me/img/youtube-8bit.png" alt="8BitStero" />
        </span></p>
    



<p>8-bit music to listen to when programming. Brings back so much memory&hellip;</p>

<h1 id="devtips-https-www-youtube-com-channel-ucyie-61y8c4-o-zzcto4etq"><a href="https://www.youtube.com/channel/UCyIe-61Y8C4_o-zZCtO4ETQ">DevTips</a></h1>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="https://www.lvguowei.me/img/youtube-dt.png" alt="devtips" />
        </span></p>
    



<p>Best place to learn UI/UX/Web design I have found so far.</p>

<h1 id="osfirsttimer-https-www-youtube-com-channel-ucrjxnz9jnsue8n-oej4rflw"><a href="https://www.youtube.com/channel/UCRjXNz9JNSuE8n-Oej4Rflw">OSFirstTimer</a></h1>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="https://www.lvguowei.me/img/youtube-osft.png" alt="OSFirstTimer" />
        </span></p>
    



<p>How about making your Mom to try all the operating systems out there and then record them?</p>

<h1 id="relaxation-okanokumo-https-www-youtube-com-channel-uc74lzexahd3hhjjlxrvhvaq"><a href="https://www.youtube.com/channel/UC74lzexAhD3HhjjLXRVHvaQ">Relaxation Okanokumo</a></h1>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="https://www.lvguowei.me/img/youtube-relax.png" alt="Relaxation Okanokumo" />
        </span></p>
    



<p>Good relaxing music with good Japan scenery to relax your mind.</p>

<h1 id="strange-loop-https-www-youtube-com-channel-uc-qifhvn9auy2coodsfmwdw"><a href="https://www.youtube.com/channel/UC_QIfHvN9auy2CoOdSfMWDw">Strange Loop</a></h1>




    
    
        
        
        
            
        
        
            
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="https://www.lvguowei.me/img/youtube-sl.png" alt="Strange Loop" />
        </span></p>
    



<p>Another good conference that focus on code instead of process.</p>

<p>I will keep growing this list, so stay tuned!</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
  <li>
    
    
    

    

    
                        
                        
                            
                        

                    
                        <i class="fa fa-folder-open-o">&nbsp;</i>
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='https://www.lvguowei.me/categories/other'>Other</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://www.lvguowei.me/post/the-evolution-of-command-pattern-3/"
                class="button big previous">The Evolution of Command Pattern (III)</a></li>
    

    
        <li><a href="https://www.lvguowei.me/post/the-new-programmer-sterotype/"
                class="button big next">The New Stereotype of Programmers</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lvguoweime" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="https://www.lvguowei.me/" class="logo"><img src="https://www.lvguowei.me/img/logo.jpg" alt="Guowei Lv" /></a>
                
            
            
                <header>
                    <h2>Guowei Lv</h2>
                    <p>Thinker · Writer · Coder · Painter</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/lvguowei" target="_blank" title="GitHub" class="fa fa-github"></a></li>













<li><a href="//lvguowei.deviantart.com/" target="_blank" title="DeviantArt" class="fa fa-deviantart"></a></li>























<li><a href="//linkedin.com/in/lvguowei" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>

















<li><a href="mailto:lvguowei1002@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://www.lvguowei.me/post/is_college_education_required_for_game/">Is a College Education Required for a Career in Game Design?</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-12-06'>
                                    December 6, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://www.lvguowei.me/post/sicp-quote/">SICP Quote</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-10-06'>
                                    October 6, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://www.lvguowei.me/post/maintainable-recyclerview/">How to write maintainable RecyclerView</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-09-17'>
                                    September 17, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://www.lvguowei.me/post/enumset-replace-bit-flag/">Use Enumset to Replace Bit Flag</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-09-10'>
                                    September 10, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://www.lvguowei.me/post/the-new-programmer-sterotype/">The New Stereotype of Programmers</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-09-06'>
                                    September 6, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                "/post/"
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="https://www.lvguowei.me/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/android-development/">Android Development</a>
                                <span style="float:right;">15</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/programming-kata/">programming kata</a>
                                <span style="float:right;">15</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/finnish-learning/">Finnish Learning</a>
                                <span style="float:right;">10</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/object-oriented-design/">Object Oriented Design</a>
                                <span style="float:right;">7</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/functional-programming/">Functional Programming</a>
                                <span style="float:right;">6</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/design-and-architecture/">Design and Architecture</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/thoughts/">Thoughts</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/android-library/">Android Library</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/emacs/">Emacs</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/painting/">Painting</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/refactoring/">Refactoring</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/sicp/">SICP</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/hand-made-hero/">Hand Made Hero</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/test-driven-development/">Test Driven Development</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/books/">Books</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/concurrent-programming/">Concurrent Programming</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/game/">Game</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/java/">Java</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/mech-keyboard/">Mech Keyboard</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/other/">Other</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/perfume/">Perfume</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Welcome to my personal website. In here, I talk about programming in general and other cool stuff. Stay tuned!</p>

            <ul class="actions">
                <li><a href="https://www.lvguowei.me/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/lvguowei" target="_blank" title="GitHub" class="fa fa-github"></a></li>













<li><a href="//lvguowei.deviantart.com/" target="_blank" title="DeviantArt" class="fa fa-deviantart"></a></li>























<li><a href="//linkedin.com/in/lvguowei" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>

















<li><a href="mailto:lvguowei1002@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Guowei Lv. </p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="https://www.lvguowei.me/js/jquery.min.js"></script>
            <script src="https://www.lvguowei.me/js/skel.min.js"></script>
            <script src="https://www.lvguowei.me/js/util.js"></script>
            <script src="https://www.lvguowei.me/js/main.js"></script>
            <script src="https://www.lvguowei.me/js/backToTop.js"></script>
            <script src="https://www.lvguowei.me/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

