<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>All You Need To Know About Android Espresso Testing (Part I)</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.25.1" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='https://www.lvguowei.me/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='https://www.lvguowei.me/favicon/favicon.png'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
        
            
                <meta name="description" content="Guowei Lv">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="All You Need To Know About Android Espresso Testing (Part I)"/>
<meta name="twitter:title" content="All You Need To Know About Android Espresso Testing (Part I)"/>
<meta name="twitter:description" content="The Espresso testing framework really makes it easy to write UI tests for Android. In this first installment, I will go through how to set it up and write our first test case.
Let&rsquo;s get started.
Set up Espresso Add the following dependencies to your gradle build file.
dependencies { // Other dependencies ... androidTestCompile &#39;com.android.support.test.espresso:espresso-core:2.2.2&#39; }  Understand the Rules in JUnit Why do they exist? We all know that in JUnit there is a setup method(annotated as @Before) and a teardown method(annotated as @After)."/>


        <meta property="og:title" content="All You Need To Know About Android Espresso Testing (Part I)" />
<meta property="og:description" content="The Espresso testing framework really makes it easy to write UI tests for Android. In this first installment, I will go through how to set it up and write our first test case.
Let&rsquo;s get started.
Set up Espresso Add the following dependencies to your gradle build file.
dependencies { // Other dependencies ... androidTestCompile &#39;com.android.support.test.espresso:espresso-core:2.2.2&#39; }  Understand the Rules in JUnit Why do they exist? We all know that in JUnit there is a setup method(annotated as @Before) and a teardown method(annotated as @After)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.lvguowei.me/post/all-you-need-to-know-about-android-espresso-testing/" />



<meta property="article:published_time" content="2017-07-13T13:03:12&#43;03:00"/>
<meta property="article:modified_time" content="2017-07-13T13:03:12&#43;03:00"/>











        
<meta itemprop="name" content="All You Need To Know About Android Espresso Testing (Part I)">
<meta itemprop="description" content="The Espresso testing framework really makes it easy to write UI tests for Android. In this first installment, I will go through how to set it up and write our first test case.
Let&rsquo;s get started.
Set up Espresso Add the following dependencies to your gradle build file.
dependencies { // Other dependencies ... androidTestCompile &#39;com.android.support.test.espresso:espresso-core:2.2.2&#39; }  Understand the Rules in JUnit Why do they exist? We all know that in JUnit there is a setup method(annotated as @Before) and a teardown method(annotated as @After).">


<meta itemprop="dateModified" content="2017-07-13T13:03:12&#43;03:00" />
<meta itemprop="wordCount" content="896">



<meta itemprop="keywords" content="Android,Espresso,Testing," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="https://www.lvguowei.me/css/google-font.css" />
            <link rel="stylesheet" href="https://www.lvguowei.me/css/font-awesome.min.css" />
            <link rel="stylesheet" href="https://www.lvguowei.me/css/main.css" />
            <link rel="stylesheet" href="https://www.lvguowei.me/css/add-on.css" />
            <link rel="stylesheet" href="https://www.lvguowei.me/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71831707-2', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="https://www.lvguowei.me/">Guowei Lv</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://www.lvguowei.me/post">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://www.lvguowei.me/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://www.lvguowei.me/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                  <input type="text" name="q" placeholder="Search" />
                  <input type="hidden" name="as_sitesearch" value="https://www.lvguowei.me/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://www.lvguowei.me/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://www.lvguowei.me/post">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.lvguowei.me/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.lvguowei.me/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://www.lvguowei.me/post/all-you-need-to-know-about-android-espresso-testing-4/"><p>All You Need To Know About Android Espresso Testing (Part IV)</p></a>
                    </li>
                
                    <li>
                        <a href="https://www.lvguowei.me/post/all-you-need-to-know-about-android-espresso-testing-3/"><p>All You Need To Know About Android Espresso Testing (Part III)</p></a>
                    </li>
                
                    <li>
                        <a href="https://www.lvguowei.me/post/all-you-need-to-know-about-android-espresso-testing-2/"><p>All You Need To Know About Android Espresso Testing (Part II)</p></a>
                    </li>
                
                    <li>
                        <a href="https://www.lvguowei.me/post/how-to-follow-hand-made-hero-on-linux/"><p>How To Follow Hand Made Hero On Linux</p></a>
                    </li>
                
                    <li>
                        <a href="https://www.lvguowei.me/post/all-you-need-to-know-about-android-espresso-testing/"><p>All You Need To Know About Android Espresso Testing (Part I)</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2fall-you-need-to-know-about-android-espresso-testing%2f&text=All%20You%20Need%20To%20Know%20About%20Android%20Espresso%20Testing%20%28Part%20I%29&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2fall-you-need-to-know-about-android-espresso-testing%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.lvguowei.me%2fpost%2fall-you-need-to-know-about-android-espresso-testing%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2fall-you-need-to-know-about-android-espresso-testing%2f&title=All%20You%20Need%20To%20Know%20About%20Android%20Espresso%20Testing%20%28Part%20I%29" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2fall-you-need-to-know-about-android-espresso-testing%2f&title=All%20You%20Need%20To%20Know%20About%20Android%20Espresso%20Testing%20%28Part%20I%29" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2fall-you-need-to-know-about-android-espresso-testing%2f&title=All%20You%20Need%20To%20Know%20About%20Android%20Espresso%20Testing%20%28Part%20I%29" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fwww.lvguowei.me%2fpost%2fall-you-need-to-know-about-android-espresso-testing%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://www.lvguowei.me/post/all-you-need-to-know-about-android-espresso-testing/">All You Need To Know About Android Espresso Testing (Part I)</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-07-13'>
            July 13, 2017</time>
        <span class="author"></span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2fall-you-need-to-know-about-android-espresso-testing%2f&text=All%20You%20Need%20To%20Know%20About%20Android%20Espresso%20Testing%20%28Part%20I%29&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2fall-you-need-to-know-about-android-espresso-testing%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.lvguowei.me%2fpost%2fall-you-need-to-know-about-android-espresso-testing%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2fall-you-need-to-know-about-android-espresso-testing%2f&title=All%20You%20Need%20To%20Know%20About%20Android%20Espresso%20Testing%20%28Part%20I%29" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2fall-you-need-to-know-about-android-espresso-testing%2f&title=All%20You%20Need%20To%20Know%20About%20Android%20Espresso%20Testing%20%28Part%20I%29" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2fall-you-need-to-know-about-android-espresso-testing%2f&title=All%20You%20Need%20To%20Know%20About%20Android%20Espresso%20Testing%20%28Part%20I%29" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fwww.lvguowei.me%2fpost%2fall-you-need-to-know-about-android-espresso-testing%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        

<p>The Espresso testing framework really makes it easy to write UI tests for Android. In this first installment, I will go through how to set it up and write our first test case.</p>

<p>Let&rsquo;s get started.</p>

<h2 id="set-up-espresso">Set up Espresso</h2>

<p>Add the following dependencies to your gradle build file.</p>

<div class="highlight"><pre><code class="language-groovy" data-lang="groovy"><span></span><span class="n">dependencies</span> <span class="o">{</span>
    <span class="c1">// Other dependencies ...</span>
    <span class="n">androidTestCompile</span> <span class="s1">&#39;com.android.support.test.espresso:espresso-core:2.2.2&#39;</span>
<span class="o">}</span>
</code></pre></div>


<h2 id="understand-the-rules-in-junit">Understand the Rules in JUnit</h2>

<h3 id="why-do-they-exist">Why do they exist?</h3>

<p>We all know that in JUnit there is a setup method(annotated as @Before) and a teardown method(annotated as @After). They will run before and after each test respectively. This handles simple senarios pretty well, but it has 2 drawbacks:</p>

<ol>
<li><p>They are two separate thing, it is very easy to do the setup work but forget to do the clean up work, what makes this worse is that if you forget to clean up, <em>this</em> test won&rsquo;t fail, <em>other</em> test may fail. So it becomes very hard to track things down when tests are failing.</p></li>

<li><p>Let&rsquo;s imagine that there are some code for setting up and tearing down the database in database tests, and there are some other code for setting up and tearing down the file handle in the file system tests. Now, what if we want to write tests that involves both file system and the database? Since we are smart, of course we create a <code>FileSystemAndDatabaseBaseTests</code> that handles both. Well, what if we want to then write tests that involves both database and networking? Should we create another base class called <code>DatabaseAndNetworkingBaseTests</code>? This certainly doesn&rsquo;t scale, soon we will end up with piles upon piles of inheritance classes, because the setup and tear down works can not compose nicely. This is essentially a classic <em>prefer composing over inheritance</em> case.</p></li>
</ol>

<p>So a <code>Rule</code> is basically aiming to solve these problems.</p>

<h3 id="how-junit-works-internally">How JUnit works internally</h3>

<p>In order to understand <code>Rules</code> better, let&rsquo;s first look at how JUnit works on a higher level.</p>

<p>Tests are annotated by <code>@Test</code>, so that JUnit can convert them into some small classes called <code>Statement</code>.</p>


<figure >
    
        <img src="https://www.lvguowei.me/img/test-to-statement.png" />
    
    
</figure>


<p>The <code>Statement</code> is a very simple class:</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span></span><span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Statement</span> <span class="o">{</span>
    <span class="cm">/**</span>
<span class="cm">     * Run the action, throwing a {@code Throwable} if anything goes wrong.</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">evaluate</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Throwable</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div>


<p>This <code>Statement</code> is actually an empty base class with only one method. Looks a lot like a <a href="https://en.wikipedia.org/wiki/Command_pattern">Command Pattern</a>, huh?</p>

<p>So we can say that JUnit goes through all the functions annotated with <code>@Test</code>, create a bunch of command objects(Statements), and then execute them by calling <code>evaluate()</code>.</p>

<h3 id="what-is-a-rule">What is a Rule</h3>

<p>Now we have a basic understanding of how JUnit creates test objects and then execute them, we can talk about where <code>Rule</code> kicks in.</p>

<p>A <code>Rule</code> is a kind of <em>function</em> (notice that in Java, since function is not first class citizen, is normally represented by an Interface), that takes a <code>Statement</code> in, and returns a <code>Statement</code> back.</p>


<figure >
    
        <img src="https://www.lvguowei.me/img/rule.png" />
    
    
</figure>


<p>Now let&rsquo;s take a look at the code:</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span></span><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">TestRule</span> <span class="o">{</span>

<span class="cm">/**</span>
<span class="cm">     * Modifies the method-running {@link Statement} to implement this</span>
<span class="cm">     * test-running rule.</span>
<span class="cm">     *</span>
<span class="cm">     * @param base The {@link Statement} to be modified</span>
<span class="cm">     * @param description A {@link Description} of the test implemented in {@code base}</span>
<span class="cm">     * @return a new statement, which may be the same as {@code base},</span>
<span class="cm">     *         a wrapper around {@code base}, or a completely new Statement.</span>
<span class="cm">     */</span>
    <span class="n">Statement</span> <span class="nf">apply</span><span class="o">(</span><span class="n">Statement</span> <span class="n">base</span><span class="o">,</span> <span class="n">Description</span> <span class="n">description</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div>


<p>From the comments we can probably guess that this is a <a href="https://en.wikipedia.org/wiki/Decorator_pattern">Decorator Pattern</a>. It provides a way to do extra work before or after the original test, aka a single place to do both <code>before</code> and <code>after</code> work. And the best part is that it is even composable like this:</p>


<figure >
    
        <img src="https://www.lvguowei.me/img/rules-chain.png" />
    
    
</figure>


<p>To understand this better, let&rsquo;s implement a Rule.</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SampleRule</span> <span class="n">implement</span> <span class="n">TestRule</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="n">Statement</span> <span class="nf">apply</span><span class="o">(</span><span class="kd">final</span> <span class="n">Statement</span> <span class="n">s</span><span class="o">,</span> <span class="n">Description</span> <span class="n">d</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">Statement</span><span class="o">()</span> <span class="o">{</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">evaluate</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
                <span class="c1">// do more before test run here</span>
                <span class="n">s</span><span class="o">.</span><span class="na">evaluate</span><span class="o">();</span>
                <span class="c1">// do more after test run here</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>


<p>In the sample code, we have now a place to very easily put in extra logic before and after the test run.</p>

<h2 id="add-the-activity-test-rule">Add the activity test rule</h2>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span></span><span class="nd">@Rule</span>
<span class="kd">public</span> <span class="n">ActivityTestRule</span><span class="o">&lt;</span><span class="n">MainActivity</span><span class="o">&gt;</span> <span class="n">rule</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ActivityTestRule</span><span class="o">&lt;&gt;(</span><span class="n">MainActivity</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
</code></pre></div>


<p>This rule basically launches and specified activity before test, and destroy it after test, so we don&rsquo;t have to set this up ourselves.</p>

<h2 id="a-simple-test-case">A simple test case</h2>

<p>Now we can start writing our first test case, which is as simple as checking some string is displayed.</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span></span><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">shouldBeAbleToLaunchMainScreen</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">onView</span><span class="o">(</span><span class="n">withText</span><span class="o">(</span><span class="s">&quot;Hello World&quot;</span><span class="o">)).</span><span class="na">check</span><span class="o">(</span><span class="n">ViewAssertions</span><span class="o">.</span><span class="na">matches</span><span class="o">(</span><span class="n">isDisplayed</span><span class="o">()));</span>
<span class="o">}</span>
</code></pre></div>


<p>There are 3 parts for every espresso test: <code>onView</code>, <code>perform</code> and <code>check</code>. <code>onView</code> makes sure that the view is on the screen before we proceed with the test. <code>perform</code> allows simulating some user input on the view, and <code>check</code> is checking the final state the view is in.</p>

<p>There is a <a href="https://google.github.io/android-testing-support-library/docs/espresso/cheatsheet/">cheat sheet</a> that is quite useful.</p>

<h2 id="using-uiautomatorviewer">Using uiautomatorviewer</h2>

<p>Notice that in the previous test, we find the view by making a text match, this has several problems. The text can change quite often and what if the app is internationalized? All these makes the test to be fragile. We can eliminate these shortcomings by using the view&rsquo;s id. But finding the view&rsquo;s id can be cumbersome. Here is what uiautomatorviewer can help. Using it, we can very quickly access the view&rsquo;s information including its id. Launch it (in ANDROID-SDK-PATH/Sdk/tools/bin/) and should be easy to figure out how to use it.</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
  <li>
    
    
    

    

    
                        
                        
                            
                        

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='https://www.lvguowei.me/categories/android-development'>Android Development</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://www.lvguowei.me/post/android-emulator-problem-in-arch-linux/"
                class="button big previous">Android Emulator Problem In Arch Linux</a></li>
    

    
        <li><a href="https://www.lvguowei.me/post/how-to-follow-hand-made-hero-on-linux/"
                class="button big next">How To Follow Hand Made Hero On Linux</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lvguoweime" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="https://www.lvguowei.me/" class="logo"><img src="https://www.lvguowei.me/img/logo.jpg" alt="Guowei Lv" /></a>
                
            
            
                <header>
                    <h2>Guowei Lv</h2>
                    <p>Keep sane and code</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/lvguowei" target="_blank" title="GitHub" class="fa fa-github"></a></li>













<li><a href="//lvguowei.deviantart.com/" target="_blank" title="DeviantArt" class="fa fa-deviantart"></a></li>























<li><a href="//linkedin.com/in/lvguowei" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>

















<li><a href="mailto:lvguowei1002@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://www.lvguowei.me/post/all-you-need-to-know-about-android-espresso-testing-4/">All You Need To Know About Android Espresso Testing (Part IV)</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-07-21'>
                                    July 21, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://www.lvguowei.me/post/all-you-need-to-know-about-android-espresso-testing-3/">All You Need To Know About Android Espresso Testing (Part III)</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-07-21'>
                                    July 21, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://www.lvguowei.me/post/all-you-need-to-know-about-android-espresso-testing-2/">All You Need To Know About Android Espresso Testing (Part II)</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-07-21'>
                                    July 21, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://www.lvguowei.me/post/how-to-follow-hand-made-hero-on-linux/">How To Follow Hand Made Hero On Linux</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-07-20'>
                                    July 20, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://www.lvguowei.me/post/all-you-need-to-know-about-android-espresso-testing/">All You Need To Know About Android Espresso Testing (Part I)</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-07-13'>
                                    July 13, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                "/post/"
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="https://www.lvguowei.me/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/programming-kata/">programming kata</a>
                                <span style="float:right;">15</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/android-development/">Android Development</a>
                                <span style="float:right;">12</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/finnish-learning/">Finnish Learning</a>
                                <span style="float:right;">10</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/object-oriented-design/">Object Oriented Design</a>
                                <span style="float:right;">7</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/android-library/">Android Library</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/c&#43;&#43;-primer/">C&#43;&#43; Primer</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/clojure/">Clojure</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/painting/">Painting</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/ranting/">Ranting</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/refactoring/">Refactoring</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/hand-made-hero/">Hand Made Hero</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/sicp/">SICP</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/test-driven-development/">Test Driven Development</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/android-programming/">Android Programming</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/books/">Books</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/concurrent-programming/">Concurrent Programming</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/perfume/">Perfume</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Welcome to my personal website. In here, I talk about programming in general and other cool stuff. Stay tuned!</p>

            <ul class="actions">
                <li><a href="https://www.lvguowei.me/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/lvguowei" target="_blank" title="GitHub" class="fa fa-github"></a></li>













<li><a href="//lvguowei.deviantart.com/" target="_blank" title="DeviantArt" class="fa fa-deviantart"></a></li>























<li><a href="//linkedin.com/in/lvguowei" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>

















<li><a href="mailto:lvguowei1002@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Guowei Lv. </p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="https://www.lvguowei.me/js/jquery.min.js"></script>
            <script src="https://www.lvguowei.me/js/skel.min.js"></script>
            <script src="https://www.lvguowei.me/js/util.js"></script>
            <script src="https://www.lvguowei.me/js/main.js"></script>
            <script src="https://www.lvguowei.me/js/backToTop.js"></script>
            <script src="https://www.lvguowei.me/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

