<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Time and Space of Recursion</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.31.1" />
        






<link rel="apple-touch-icon-precomposed"
  href='https://www.lvguowei.me/favicon/apple-touch-icon-precomposed.png'>
<link rel="icon" type="image/png" href="https://www.lvguowei.me/favicon/favicon-32x32.png" sizes="32x32">

<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage"
  content='/favicon/mstile.png'>



        
        
            <meta name="description" content="Learn more about recursion">
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Time and Space of Recursion"/>
<meta name="twitter:description" content="Learn more about recursion"/>

        <meta property="og:title" content="Time and Space of Recursion" />
<meta property="og:description" content="Learn more about recursion" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.lvguowei.me/post/time-and-space-of-recursion/" />



<meta property="article:published_time" content="2016-05-29T21:32:14&#43;03:00"/>

<meta property="article:modified_time" content="2016-05-29T21:32:14&#43;03:00"/>











        
<meta itemprop="name" content="Time and Space of Recursion">
<meta itemprop="description" content="Learn more about recursion">


<meta itemprop="datePublished" content="2016-05-29T21:32:14&#43;03:00" />
<meta itemprop="dateModified" content="2016-05-29T21:32:14&#43;03:00" />
<meta itemprop="wordCount" content="163">



<meta itemprop="keywords" content="recursion,scheme,SICP,functional programming," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="https://www.lvguowei.me/css/google-font.css" />
            <link rel="stylesheet" href="https://www.lvguowei.me/css/font-awesome.min.css" />
            <link rel="stylesheet" href="https://www.lvguowei.me/css/main.css" />
            <link rel="stylesheet" href="https://www.lvguowei.me/css/add-on.css" />
            <link rel="stylesheet" href="https://www.lvguowei.me/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71831707-2', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="https://www.lvguowei.me/">Guowei Lv</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://www.lvguowei.me/post">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://www.lvguowei.me/categories">
                        
                            <i class="fa fa-folder-open-o">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://www.lvguowei.me/about">
                        
                            <i class="fa fa-user">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                  <input type="text" name="q" placeholder="Search" />
                  <input type="hidden" name="as_sitesearch" value="https://www.lvguowei.me/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://www.lvguowei.me/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://www.lvguowei.me/post">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.lvguowei.me/categories">
                            <h3>
                                
                                    <i class="fa fa-folder-open-o">&nbsp;</i>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.lvguowei.me/about">
                            <h3>
                                
                                    <i class="fa fa-user">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://www.lvguowei.me/post/is_college_education_required_for_game/"><p>Is a College Education Required for a Career in Game Design?</p></a>
                    </li>
                
                    <li>
                        <a href="https://www.lvguowei.me/post/sicp-quote/"><p>SICP Quote</p></a>
                    </li>
                
                    <li>
                        <a href="https://www.lvguowei.me/post/maintainable-recyclerview/"><p>How to write maintainable RecyclerView</p></a>
                    </li>
                
                    <li>
                        <a href="https://www.lvguowei.me/post/enumset-replace-bit-flag/"><p>Use Enumset to Replace Bit Flag</p></a>
                    </li>
                
                    <li>
                        <a href="https://www.lvguowei.me/post/the-new-programmer-sterotype/"><p>The New Stereotype of Programmers</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2ftime-and-space-of-recursion%2f&text=Time%20and%20Space%20of%20Recursion&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2ftime-and-space-of-recursion%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.lvguowei.me%2fpost%2ftime-and-space-of-recursion%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2ftime-and-space-of-recursion%2f&title=Time%20and%20Space%20of%20Recursion" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2ftime-and-space-of-recursion%2f&title=Time%20and%20Space%20of%20Recursion" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2ftime-and-space-of-recursion%2f&title=Time%20and%20Space%20of%20Recursion" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fwww.lvguowei.me%2fpost%2ftime-and-space-of-recursion%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://www.lvguowei.me/post/time-and-space-of-recursion/">Time and Space of Recursion</a></h1>
            
        
        
            <p>Learn more about recursion</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-05-29'>
            May 29, 2016</time>
        <span class="author"></span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2ftime-and-space-of-recursion%2f&text=Time%20and%20Space%20of%20Recursion&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2ftime-and-space-of-recursion%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.lvguowei.me%2fpost%2ftime-and-space-of-recursion%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2ftime-and-space-of-recursion%2f&title=Time%20and%20Space%20of%20Recursion" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2ftime-and-space-of-recursion%2f&title=Time%20and%20Space%20of%20Recursion" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2ftime-and-space-of-recursion%2f&title=Time%20and%20Space%20of%20Recursion" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fwww.lvguowei.me%2fpost%2ftime-and-space-of-recursion%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="https://www.lvguowei.me/post/time-and-space-of-recursion/" class="image featured">
            <img src="https://www.lvguowei.me/img/featured-sicp.jpg" alt="recursion" />
        </a>
    


    <div id="content">
        <p>今天通过一个例子，来谈一谈第归的时间和空间效应。</p>

<p>例子很简单，计算 a 的 n 次方。</p>

<p>我们来对比一下两种第归算法的时间和空间的消耗。</p>

<p>第一个方法很直接。思想就是要计算 a 的 n 次方， 只要计算 a 的 (n - 1) 次方， 然后结果在乘以 a 。如下：</p>

<div class="highlight"><pre class="chroma"><code class="language-scheme" data-lang="scheme"><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nv">expt</span> <span class="nv">a</span> <span class="nv">n</span><span class="p">)</span>
  <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nv">=</span> <span class="nv">n</span> <span class="mi">0</span><span class="p">)</span>
      <span class="mi">1</span>
      <span class="p">(</span><span class="nv">*</span> <span class="nv">a</span> <span class="p">(</span><span class="nv">expt</span> <span class="nv">a</span> <span class="p">(</span><span class="nv">-</span> <span class="nv">n</span> <span class="mi">1</span><span class="p">)))))</span></code></pre></div>

<p>为了更直观的理解这个算法，我们来计算一个例子， 2 的 3 次方。</p>

<div class="highlight"><pre class="chroma"><code class="language-scheme" data-lang="scheme"><span class="p">(</span><span class="nv">expt</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span>

<span class="p">(</span><span class="nv">*</span> <span class="mi">2</span> <span class="p">(</span><span class="nv">expt</span> <span class="mi">2</span> <span class="mi">2</span><span class="p">))</span>

<span class="p">(</span><span class="nv">*</span> <span class="mi">2</span> <span class="p">(</span><span class="nv">*</span> <span class="mi">2</span> <span class="p">(</span><span class="nv">expt</span> <span class="mi">2</span> <span class="mi">1</span><span class="p">)))</span>

<span class="p">(</span><span class="nv">*</span> <span class="mi">2</span> <span class="p">(</span><span class="nv">*</span> <span class="mi">2</span> <span class="p">(</span><span class="nv">*</span> <span class="mi">2</span> <span class="p">(</span><span class="nv">expt</span> <span class="mi">2</span> <span class="mi">0</span><span class="p">))))</span>

<span class="p">(</span><span class="nv">*</span> <span class="mi">2</span> <span class="p">(</span><span class="nv">*</span> <span class="mi">2</span> <span class="p">(</span><span class="nv">*</span> <span class="mi">2</span> <span class="mi">1</span><span class="p">)))</span>

<span class="p">(</span><span class="nv">*</span> <span class="mi">2</span> <span class="p">(</span><span class="nv">*</span> <span class="mi">2</span> <span class="mi">2</span><span class="p">))</span>

<span class="p">(</span><span class="nv">*</span> <span class="mi">2</span> <span class="mi">4</span><span class="p">)</span>

<span class="mi">8</span></code></pre></div>

<p>我们能能明显看到这个算法的“形状”是一个三角形。每一行代表一次计算，也可以理解成时间的消耗。而每一列则代表计算机需要记住的内容，比如说一共要乘以几个2，也可以理解成空间的消耗。我们可以看到，随着 n 的增大， 这个算法的时间和空间消耗也随之增大。而且增大的速度都是线性的。时间的消耗随着 n 的增大而增大很好理解， n 大了， 计算花的时间也相应长了。但是空间消耗可不可以不增大呢？下面我们就来看另一种算法。</p>

<p><div class="highlight"><pre class="chroma"><code class="language-scheme" data-lang="scheme"><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nv">expt-iter</span> <span class="nv">b</span> <span class="nv">counter</span> <span class="nv">product</span><span class="p">)</span>
  <span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nv">=</span> <span class="nv">counter</span> <span class="mi">0</span><span class="p">)</span>
      <span class="nv">product</span>
      <span class="p">(</span><span class="nv">expt-iter</span> <span class="nv">b</span> <span class="p">(</span><span class="nv">-</span> <span class="nv">counter</span> <span class="mi">1</span><span class="p">)</span> <span class="p">(</span><span class="nv">*</span> <span class="nv">product</span> <span class="nv">b</span><span class="p">))))</span>

<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nv">expt2</span> <span class="nv">b</span> <span class="nv">n</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">expt-iter</span> <span class="nv">b</span> <span class="nv">n</span> <span class="mi">1</span><span class="p">))</span></code></pre></div></p>

<p>这个算法和前一个很不一样，它引入了两个临时变量一样的值， 一个 counter 一个 product。我们一样来计算一下前面的例子。</p>

<div class="highlight"><pre class="chroma"><code class="language-scheme" data-lang="scheme"><span class="p">(</span><span class="nv">expt-iter</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">1</span><span class="p">)</span>
<span class="p">(</span><span class="nv">expt-iter</span> <span class="mi">2</span> <span class="mi">2</span> <span class="p">(</span><span class="nv">*</span> <span class="mi">1</span> <span class="mi">2</span><span class="p">))</span>
<span class="p">(</span><span class="nv">expt-iter</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">2</span><span class="p">)</span>
<span class="p">(</span><span class="nv">expt-iter</span> <span class="mi">2</span> <span class="mi">1</span> <span class="p">(</span><span class="nv">*</span> <span class="mi">2</span> <span class="mi">2</span><span class="p">))</span>
<span class="p">(</span><span class="nv">expt-iter</span> <span class="mi">2</span> <span class="mi">1</span> <span class="mi">4</span><span class="p">)</span>
<span class="p">(</span><span class="nv">expt-iter</span> <span class="mi">2</span> <span class="mi">0</span> <span class="p">(</span><span class="nv">*</span> <span class="mi">4</span> <span class="mi">2</span><span class="p">))</span>
<span class="p">(</span><span class="nv">expt-iter</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">8</span><span class="p">)</span>
<span class="mi">8</span></code></pre></div>

<p>首先我们看到的是这个算法的“形状”和上一个很不一样，程直线型，也就是说空间消耗并没有随着 n 的增大而增大。
等一下，这个模式好像在哪见过， 没错，就是普通的for循环啊！</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
  <li>
    
    
    

    

    
                        
                        
                            
                        

                    
                        <i class="fa fa-folder-open-o">&nbsp;</i>
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='https://www.lvguowei.me/categories/sicp'>SICP</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://www.lvguowei.me/post/recursion-example/"
                class="button big previous">Simple example of recursion</a></li>
    

    
        <li><a href="https://www.lvguowei.me/post/percy-jackson/"
                class="button big next">Percy Jackson Series</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lvguoweime" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="https://www.lvguowei.me/" class="logo"><img src="https://www.lvguowei.me/img/logo.jpg" alt="Guowei Lv" /></a>
                
            
            
                <header>
                    <h2>Guowei Lv</h2>
                    <p>Thinker · Writer · Coder · Painter</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/lvguowei" target="_blank" title="GitHub" class="fa fa-github"></a></li>













<li><a href="//lvguowei.deviantart.com/" target="_blank" title="DeviantArt" class="fa fa-deviantart"></a></li>























<li><a href="//linkedin.com/in/lvguowei" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>

















<li><a href="mailto:lvguowei1002@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://www.lvguowei.me/post/is_college_education_required_for_game/">Is a College Education Required for a Career in Game Design?</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-12-06'>
                                    December 6, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://www.lvguowei.me/post/sicp-quote/">SICP Quote</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-10-06'>
                                    October 6, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://www.lvguowei.me/post/maintainable-recyclerview/">How to write maintainable RecyclerView</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-09-17'>
                                    September 17, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://www.lvguowei.me/post/enumset-replace-bit-flag/">Use Enumset to Replace Bit Flag</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-09-10'>
                                    September 10, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://www.lvguowei.me/post/the-new-programmer-sterotype/">The New Stereotype of Programmers</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-09-06'>
                                    September 6, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                "/post/"
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="https://www.lvguowei.me/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/android-development/">Android Development</a>
                                <span style="float:right;">15</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/programming-kata/">programming kata</a>
                                <span style="float:right;">15</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/finnish-learning/">Finnish Learning</a>
                                <span style="float:right;">10</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/object-oriented-design/">Object Oriented Design</a>
                                <span style="float:right;">7</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/functional-programming/">Functional Programming</a>
                                <span style="float:right;">6</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/design-and-architecture/">Design and Architecture</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/thoughts/">Thoughts</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/android-library/">Android Library</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/emacs/">Emacs</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/painting/">Painting</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/refactoring/">Refactoring</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/sicp/">SICP</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/hand-made-hero/">Hand Made Hero</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/test-driven-development/">Test Driven Development</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/books/">Books</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/concurrent-programming/">Concurrent Programming</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/game/">Game</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/java/">Java</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/mech-keyboard/">Mech Keyboard</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/other/">Other</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/perfume/">Perfume</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Welcome to my personal website. In here, I talk about programming in general and other cool stuff. Stay tuned!</p>

            <ul class="actions">
                <li><a href="https://www.lvguowei.me/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/lvguowei" target="_blank" title="GitHub" class="fa fa-github"></a></li>













<li><a href="//lvguowei.deviantart.com/" target="_blank" title="DeviantArt" class="fa fa-deviantart"></a></li>























<li><a href="//linkedin.com/in/lvguowei" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>

















<li><a href="mailto:lvguowei1002@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Guowei Lv. </p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="https://www.lvguowei.me/js/jquery.min.js"></script>
            <script src="https://www.lvguowei.me/js/skel.min.js"></script>
            <script src="https://www.lvguowei.me/js/util.js"></script>
            <script src="https://www.lvguowei.me/js/main.js"></script>
            <script src="https://www.lvguowei.me/js/backToTop.js"></script>
            <script src="https://www.lvguowei.me/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

