<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>matrix concentric shift</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.25.1" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='https://www.lvguowei.me/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='https://www.lvguowei.me/favicon/favicon.png'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
        
            
                <meta name="description" content="Guowei Lv">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="matrix concentric shift"/>
<meta name="twitter:title" content="matrix concentric shift"/>
<meta name="twitter:description" content="Table of Contents  1. Problem 2. Analysis 3. Source Code 4. Build script 5. How to run    I suck at algorithms, even though I have a Machine Learning and Algorithms master degree. It makes me frown everytime in coding interviews. So I decided to practice more often, hope that I can get better at it. At least not afraid of it. Now this is the first one."/>


        <meta property="og:title" content="matrix concentric shift" />
<meta property="og:description" content="Table of Contents  1. Problem 2. Analysis 3. Source Code 4. Build script 5. How to run    I suck at algorithms, even though I have a Machine Learning and Algorithms master degree. It makes me frown everytime in coding interviews. So I decided to practice more often, hope that I can get better at it. At least not afraid of it. Now this is the first one." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.lvguowei.me/post/matrix-concentric-shift/" />



<meta property="article:published_time" content="2016-10-06T19:46:09&#43;03:00"/>
<meta property="article:modified_time" content="2016-10-06T19:46:09&#43;03:00"/>











        
<meta itemprop="name" content="matrix concentric shift">
<meta itemprop="description" content="Table of Contents  1. Problem 2. Analysis 3. Source Code 4. Build script 5. How to run    I suck at algorithms, even though I have a Machine Learning and Algorithms master degree. It makes me frown everytime in coding interviews. So I decided to practice more often, hope that I can get better at it. At least not afraid of it. Now this is the first one.">


<meta itemprop="dateModified" content="2016-10-06T19:46:09&#43;03:00" />
<meta itemprop="wordCount" content="914">



<meta itemprop="keywords" content="algorithms,coding challenge," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="https://www.lvguowei.me/css/google-font.css" />
            <link rel="stylesheet" href="https://www.lvguowei.me/css/font-awesome.min.css" />
            <link rel="stylesheet" href="https://www.lvguowei.me/css/main.css" />
            <link rel="stylesheet" href="https://www.lvguowei.me/css/add-on.css" />
            <link rel="stylesheet" href="https://www.lvguowei.me/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71831707-2', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="https://www.lvguowei.me/">Guowei Lv</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://www.lvguowei.me/post">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://www.lvguowei.me/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://www.lvguowei.me/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                  <input type="text" name="q" placeholder="Search" />
                  <input type="hidden" name="as_sitesearch" value="https://www.lvguowei.me/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://www.lvguowei.me/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://www.lvguowei.me/post">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.lvguowei.me/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.lvguowei.me/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://www.lvguowei.me/post/all-you-need-to-know-about-android-espresso-testing-4/"><p>All You Need To Know About Android Espresso Testing (Part IV)</p></a>
                    </li>
                
                    <li>
                        <a href="https://www.lvguowei.me/post/all-you-need-to-know-about-android-espresso-testing-3/"><p>All You Need To Know About Android Espresso Testing (Part III)</p></a>
                    </li>
                
                    <li>
                        <a href="https://www.lvguowei.me/post/all-you-need-to-know-about-android-espresso-testing-2/"><p>All You Need To Know About Android Espresso Testing (Part II)</p></a>
                    </li>
                
                    <li>
                        <a href="https://www.lvguowei.me/post/how-to-follow-hand-made-hero-on-linux/"><p>How To Follow Hand Made Hero On Linux</p></a>
                    </li>
                
                    <li>
                        <a href="https://www.lvguowei.me/post/all-you-need-to-know-about-android-espresso-testing/"><p>All You Need To Know About Android Espresso Testing (Part I)</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2fmatrix-concentric-shift%2f&text=matrix%20concentric%20shift&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2fmatrix-concentric-shift%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.lvguowei.me%2fpost%2fmatrix-concentric-shift%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2fmatrix-concentric-shift%2f&title=matrix%20concentric%20shift" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2fmatrix-concentric-shift%2f&title=matrix%20concentric%20shift" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2fmatrix-concentric-shift%2f&title=matrix%20concentric%20shift" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fwww.lvguowei.me%2fpost%2fmatrix-concentric-shift%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://www.lvguowei.me/post/matrix-concentric-shift/">matrix concentric shift</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-10-06'>
            October 6, 2016</time>
        <span class="author"></span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2fmatrix-concentric-shift%2f&text=matrix%20concentric%20shift&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2fmatrix-concentric-shift%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.lvguowei.me%2fpost%2fmatrix-concentric-shift%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2fmatrix-concentric-shift%2f&title=matrix%20concentric%20shift" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2fmatrix-concentric-shift%2f&title=matrix%20concentric%20shift" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.lvguowei.me%2fpost%2fmatrix-concentric-shift%2f&title=matrix%20concentric%20shift" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fwww.lvguowei.me%2fpost%2fmatrix-concentric-shift%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        

<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgheadline1">1. Problem</a></li>
<li><a href="#orgheadline2">2. Analysis</a></li>
<li><a href="#orgheadline3">3. Source Code</a></li>
<li><a href="#orgheadline4">4. Build script</a></li>
<li><a href="#orgheadline5">5. How to run</a></li>
</ul>
</div>
</div>

<p>I suck at algorithms, even though I have a Machine Learning and Algorithms master degree.
It makes me frown everytime in coding interviews.
So I decided to practice more often, hope that I can get better at it.
At least not afraid of it.
Now this is the first one.</p>

<h1 id="problem-a-id-orgheadline1-a">Problem<a id="orgheadline1"></a></h1>

<p>Rotate a square matrix clockwise concentrically by 1. For example:</p>

<pre><code>1 2 3
4 5 6
7 8 9
</code></pre>

<p>will become</p>

<pre><code>4 1 2
7 5 3
8 9 6
</code></pre>

<h1 id="analysis-a-id-orgheadline2-a">Analysis<a id="orgheadline2"></a></h1>

<p>Ok, the problem in question is quite easy to understand, but instinct tells me that there maybe multiple ways to solve, but maybe no one will be substaintially easier than the rest.
So where to start? Let&rsquo;s start by thinking out loud. Let&rsquo;s assume we use java here.</p>

<p>First, two dimension array is probably most familiar to people as for presenting matrix. Um.. I couldn&rsquo;t think of any other options yet so let&rsquo;s use that for now.
Well, if the data is stored as two dimension array, then the rotation seems to be a bit hard to manipulate, since it is by 1 slot instead of, for example by 90 degree.
And the rotation is concentric, feels it&rsquo;s gonna be a whole lot of index manipulations. <em>sigh</em>, I hate complex index games like this. But let&rsquo;s see how hard can it be.</p>

<p><em>10 minutes passed while staring at the paper&#x2026;</em></p>

<p>That&rsquo;s enough staring to give me the conviction that I can&rsquo;t solve it that easily. So, maybe some drawing and doodling could help? Let&rsquo;s try. Having one thing in my mind, which is
trying to find some rules related to indexes, I came up with the following doodle:</p>


<figure >
    
        <img src="https://www.lvguowei.me/img/matrix-rotation-1.jpg" />
    
    
</figure>


<p>If we can find for each position, where the new value will come from, then we can create a new matrix and pick the correctly value from the old matrix.
Not hard to see that there are 5 categories, which are:
(1) get the new value from left
(2) get the new value from right
(3) get the new value from top
(4) get the new value from below
(5) new value is itself</p>

<p>Now the problem is to find out how to make this classification through code. After some thinking, I came up with the next doodle:</p>


<figure >
    
        <img src="https://www.lvguowei.me/img/matrix-rotation-2.jpg" />
    
    
</figure>


<p>The two diagonal lines seem to put the elements into the correct category perfectly, but why is this, what is so special about the diagonal lines? Well, if you have some basic math
knowledge, it will occur to you that the green line means something like: <code>i = j</code>, and the yellow line means something like: <code>i + j = n</code>. So now it is very clear that each line divides
the matrix into 2 parts. The yellow line: <code>i + j &gt; n</code> and <code>i + j &lt; n</code>, (n is the dimension of the matrix), and the green line <code>i &gt; j</code> and <code>i &lt; j</code>. Em, seems we are very close now.
Each category is the intersection of two of the 4 parts. If we can translate that into some if and else clauses, I guess we have found a solution!</p>


<figure >
    
        <img src="https://www.lvguowei.me/img/matrix-rotation-3.jpg" />
    
    
</figure>


<h1 id="source-code-a-id-orgheadline3-a">Source Code<a id="orgheadline3"></a></h1>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span></span>    <span class="kn">package</span> <span class="nn">com.coding.challenges.concentricmatrix</span><span class="o">;</span>
    
    <span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
    
    <span class="kd">class</span> <span class="nc">Main</span>
    <span class="o">{</span>
        <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">convertStrArr2IntArr</span><span class="o">(</span><span class="kt">int</span> <span class="n">len</span><span class="o">,</span> <span class="n">String</span><span class="o">[]</span> <span class="n">arr</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span><span class="o">[]</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">len</span><span class="o">];</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="n">result</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
            <span class="o">}</span>
            <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
        <span class="o">}</span>
    
        <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">readInLines</span><span class="o">(</span><span class="kt">int</span> <span class="n">lineNum</span><span class="o">,</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">data</span><span class="o">,</span> <span class="n">Scanner</span> <span class="n">scanner</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">String</span> <span class="n">line</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="na">nextLine</span><span class="o">();</span>
            <span class="n">String</span><span class="o">[]</span> <span class="n">lSplit</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">&quot; &quot;</span><span class="o">);</span>
            <span class="kt">int</span> <span class="n">colNum</span> <span class="o">=</span> <span class="n">lSplit</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
            <span class="n">data</span><span class="o">[</span><span class="n">lineNum</span><span class="o">]</span> <span class="o">=</span> <span class="n">convertStrArr2IntArr</span><span class="o">(</span><span class="n">colNum</span><span class="o">,</span> <span class="n">lSplit</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span> <span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span>
        <span class="o">{</span>
            <span class="n">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Scanner</span><span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
            <span class="kt">int</span>  <span class="n">numberOfLines</span> <span class="o">=</span> <span class="n">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">sc</span><span class="o">.</span><span class="na">nextLine</span><span class="o">());</span>
            <span class="kt">int</span><span class="o">[][]</span> <span class="n">data</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">numberOfLines</span><span class="o">][];</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">t</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">t</span> <span class="o">&lt;</span> <span class="n">numberOfLines</span><span class="o">;</span> <span class="n">t</span><span class="o">++)</span> <span class="o">{</span>
                <span class="n">readInLines</span><span class="o">(</span><span class="n">t</span><span class="o">,</span> <span class="n">data</span><span class="o">,</span> <span class="n">sc</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">if</span> <span class="o">(!</span><span class="n">validateSqr</span><span class="o">(</span><span class="n">data</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">&quot;ERROR&quot;</span><span class="o">);</span>
                <span class="k">return</span><span class="o">;</span>
            <span class="o">}</span>
    
            <span class="n">printResult</span><span class="o">(</span><span class="n">rotate</span><span class="o">(</span><span class="n">numberOfLines</span><span class="o">,</span> <span class="n">data</span><span class="o">));</span>
        <span class="o">}</span>
    
        <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[][]</span> <span class="nf">rotate</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span><span class="o">[][]</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">n</span><span class="o">][</span><span class="n">n</span><span class="o">];</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">result</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">result</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                    <span class="n">fill</span><span class="o">(</span><span class="n">n</span><span class="o">,</span> <span class="n">result</span><span class="o">,</span> <span class="n">data</span><span class="o">,</span> <span class="n">i</span><span class="o">,</span> <span class="n">j</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
        <span class="o">}</span>
    
        <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">fill</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">result</span><span class="o">,</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">data</span><span class="o">,</span> <span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">&gt;</span> <span class="n">j</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">+</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">result</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">data</span><span class="o">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">][</span><span class="n">j</span><span class="o">];</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="n">result</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">data</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="o">];</span>
                <span class="o">}</span>
            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">j</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">+</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">result</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">data</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="o">];</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="n">result</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">data</span><span class="o">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="o">][</span><span class="n">j</span><span class="o">];</span>
                <span class="o">}</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">result</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">data</span><span class="o">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">][</span><span class="n">j</span><span class="o">];</span>
                <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">&gt;</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">result</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">data</span><span class="o">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="o">][</span><span class="n">j</span><span class="o">];</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="n">result</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">data</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">];</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    
        <span class="kd">private</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">validateSqr</span><span class="o">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">xLen</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">aData</span> <span class="o">:</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
                <span class="kt">int</span> <span class="n">yLen</span> <span class="o">=</span> <span class="n">aData</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">yLen</span> <span class="o">!=</span> <span class="n">xLen</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
    
        <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">printResult</span><span class="o">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">aData</span> <span class="o">:</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">anAData</span> <span class="o">:</span> <span class="n">aData</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">anAData</span> <span class="o">+</span> <span class="s">&quot; &quot;</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div>


<h1 id="build-script-a-id-orgheadline4-a">Build script<a id="orgheadline4"></a></h1>

<p><div class="highlight"><pre><code class="language-groovy" data-lang="groovy"><span></span>    <span class="n">repositories</span> <span class="o">{</span>
        <span class="n">mavenCentral</span><span class="o">()</span>
    <span class="o">}</span>
    
    <span class="n">apply</span> <span class="nl">plugin:</span> <span class="s2">&quot;java&quot;</span>
    
    <span class="n">sourceSets</span> <span class="o">{</span>
        <span class="n">main</span><span class="o">.</span><span class="na">java</span><span class="o">.</span><span class="na">srcDir</span> <span class="s2">&quot;src&quot;</span>
    <span class="o">}</span>
    
    <span class="n">jar</span> <span class="o">{</span>
        <span class="n">manifest</span><span class="o">.</span><span class="na">attributes</span> <span class="s2">&quot;Main-Class&quot;</span><span class="o">:</span> <span class="s2">&quot;com.coding.challenges.concentricmatrix.Main&quot;</span>
    <span class="o">}</span>
</code></pre></div>
</p>

<h1 id="how-to-run-a-id-orgheadline5-a">How to run<a id="orgheadline5"></a></h1>

<p>Press <code>C-c C-c</code> on the code block below.</p>

<div class="highlight"><pre><code class="language-groovy" data-lang="groovy"><span></span>    <span class="o">;;</span> <span class="n">tangle</span> <span class="n">the</span> <span class="n">source</span> <span class="n">code</span>
    <span class="o">(</span><span class="n">org</span><span class="o">-</span><span class="n">babel</span><span class="o">-</span><span class="n">tangle</span><span class="o">)</span>
    <span class="o">;;</span> <span class="n">export</span> <span class="n">to</span> <span class="n">pdf</span>
    <span class="o">(</span><span class="n">org</span><span class="o">-</span><span class="n">latex</span><span class="o">-</span><span class="n">export</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">pdf</span><span class="o">)</span>
    <span class="o">;;</span> <span class="n">build</span>
    <span class="o">(</span><span class="n">shell</span><span class="o">-</span><span class="n">command</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">string</span> <span class="s2">&quot;gradle jar&quot;</span><span class="o">)</span>
</code></pre></div>


    </div>

    <footer>
        <ul class="stats">
    
        

        
        
  <li>
    
    
    

    

    
                        
                        
                            
                        

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='https://www.lvguowei.me/categories/programming-kata'>programming kata</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="https://www.lvguowei.me/post/percy-jackson/"
                class="button big previous">Percy Jackson Series</a></li>
    

    
        <li><a href="https://www.lvguowei.me/post/good-taste/"
                class="button big next">Do you have a good taste of what you are doing?</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lvguoweime" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="https://www.lvguowei.me/" class="logo"><img src="https://www.lvguowei.me/img/logo.jpg" alt="Guowei Lv" /></a>
                
            
            
                <header>
                    <h2>Guowei Lv</h2>
                    <p>Keep sane and code</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/lvguowei" target="_blank" title="GitHub" class="fa fa-github"></a></li>













<li><a href="//lvguowei.deviantart.com/" target="_blank" title="DeviantArt" class="fa fa-deviantart"></a></li>























<li><a href="//linkedin.com/in/lvguowei" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>

















<li><a href="mailto:lvguowei1002@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://www.lvguowei.me/post/all-you-need-to-know-about-android-espresso-testing-4/">All You Need To Know About Android Espresso Testing (Part IV)</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-07-21'>
                                    July 21, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://www.lvguowei.me/post/all-you-need-to-know-about-android-espresso-testing-3/">All You Need To Know About Android Espresso Testing (Part III)</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-07-21'>
                                    July 21, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://www.lvguowei.me/post/all-you-need-to-know-about-android-espresso-testing-2/">All You Need To Know About Android Espresso Testing (Part II)</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-07-21'>
                                    July 21, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://www.lvguowei.me/post/how-to-follow-hand-made-hero-on-linux/">How To Follow Hand Made Hero On Linux</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-07-20'>
                                    July 20, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://www.lvguowei.me/post/all-you-need-to-know-about-android-espresso-testing/">All You Need To Know About Android Espresso Testing (Part I)</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-07-13'>
                                    July 13, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                "/post/"
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="https://www.lvguowei.me/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/programming-kata/">programming kata</a>
                                <span style="float:right;">15</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/android-development/">Android Development</a>
                                <span style="float:right;">12</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/finnish-learning/">Finnish Learning</a>
                                <span style="float:right;">10</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/object-oriented-design/">Object Oriented Design</a>
                                <span style="float:right;">7</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/android-library/">Android Library</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/c&#43;&#43;-primer/">C&#43;&#43; Primer</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/clojure/">Clojure</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/painting/">Painting</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/ranting/">Ranting</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/refactoring/">Refactoring</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/hand-made-hero/">Hand Made Hero</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/sicp/">SICP</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/test-driven-development/">Test Driven Development</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/android-programming/">Android Programming</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/books/">Books</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/concurrent-programming/">Concurrent Programming</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="https://www.lvguowei.me/categories/perfume/">Perfume</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Welcome to my personal website. In here, I talk about programming in general and other cool stuff. Stay tuned!</p>

            <ul class="actions">
                <li><a href="https://www.lvguowei.me/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/lvguowei" target="_blank" title="GitHub" class="fa fa-github"></a></li>













<li><a href="//lvguowei.deviantart.com/" target="_blank" title="DeviantArt" class="fa fa-deviantart"></a></li>























<li><a href="//linkedin.com/in/lvguowei" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>

















<li><a href="mailto:lvguowei1002@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Guowei Lv. </p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="https://www.lvguowei.me/js/jquery.min.js"></script>
            <script src="https://www.lvguowei.me/js/skel.min.js"></script>
            <script src="https://www.lvguowei.me/js/util.js"></script>
            <script src="https://www.lvguowei.me/js/main.js"></script>
            <script src="https://www.lvguowei.me/js/backToTop.js"></script>
            <script src="https://www.lvguowei.me/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

